<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main-page.css">
    <title>PAHU design</title>
    <script src="https://kit.fontawesome.com/3b96b19ef4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container flex-container">
        
    </header>
    <section class="first-screen">
        <div class="container">
        </div>
    </section>

    <section class="why-choose-us">
        <div class="container">
        </div>
    </section>
    <section class="examples">
        <div class="container">
        </div>
    </section>
    <section class="our-collection">
        <div class="container">
        </div>
    </section>
    <section class="our-designers">
        <div class="heading">
            <h1><span id="our">Our </span><span id="h1designer">designer</span></h1>
            <img src="img/rhomb.png">
        </div>
        <div class="container flex-container">
            <div class="designer1">
                <img src="img/designer1.png" id="imgdes">
                <p>Bertil Stam</p>
                <img src="img/chessfield.png" id="chessfield1">
            </div>
            <div class="designer2">
                <img src="img/designer2.png" id="imgdes">
                <p>Janet Park</p>
                <img src="img/chessfield.png" id="chessfield2">
            </div>
            <div class="designer3">
                <img src="img/designer3.png" id="imgdes">
                <p>Wm Munoz</p>
                <img src="img/chessfield.png" id="chessfield3">
            </div>
        </div>
    </section>
    <section class="our-project">
        <div class="container">
        </div>
    </section>
    <section class="from-our-blog">
        <div class="container">
        </div>
    </section>
    <footer>
        <div class="container">
        </div>
    </footer>
</body>

</html>